API_BASE_URL=https://api-stage.missionhub.com
APNS_SANDBOX=true
GCM_SENDER_ID=208966923006
THE_KEY_URL=https://thekey.me/cas/
THE_KEY_CLIENT_ID=8480288430352167964
ONESKY_API_KEY=onesky_placeholder_key
ONESKY_SECRET_KEY=onesky_placeholder_secret
