API_BASE_URL=https://api.missionhub.com
APNS_MODE=APNS
GCM_SENDER_ID=208966923006
THE_KEY_URL=https://thekey.me/cas/
THE_KEY_CLIENT_ID=8480288430352167964
CODEPUSH_IOS_KEY=4bsiFXfrq6noANyLty9mcN4UUaXsBkuyvzgjz
CODEPUSH_ANDROID_KEY=D7J-HDM60x7vK7ZgeQPmujzIAFlar1m_vfgoG

## Fastlane Build variables
## Fastlane Build - Project related variables
CRU_APP_IDENTIFIER="com.missionhub"
CRU_IPA_PATH="./MissionHub.ipa"
CRU_TARGET="MissionHub"
CRU_SCHEME="MissionHub"
CRU_XCODEPROJ="MissionHub.xcodeproj"
CRU_DEV_PORTAL_TEAM_ID="DQ48D9BF2V"

CRU_DEFAULT_BRANCH="master"

## Fastlane Build - Localization related variables
CRU_SKIP_LOCALIZATION_DOWNLOAD="true"  # this is handled separately through a yarn script

## Fastlane Build - Code signing related variables
CRU_APPSTORE_PROFILE_NAME="match AppStore org.cru.mpdx"

## Fastlane Build - HipChat related variables
HIPCHAT_CHANNEL="MissionHub - Engineering"