API_BASE_URL=https://api.missionhub.com
APNS_MODE=APNS
GCM_SENDER_ID=208966923006
THE_KEY_URL=https://thekey.me/cas/
THE_KEY_CLIENT_ID=8480288430352167964
CODEPUSH_IOS_KEY=4bsiFXfrq6noANyLty9mcN4UUaXsBkuyvzgjz
CODEPUSH_ANDROID_KEY=D7J-HDM60x7vK7ZgeQPmujzIAFlar1m_vfgoG
ROLLBAR_ACCESS_TOKEN=cc5609149689437ca513dd2b8df06c80
SURVEY_URL=https://mhub.cc/s/
SNOWPLOW_URL=snowplow-stage.cru.org
SNOWPLOW_APP_ID=missionhub-dev
