
APP_RELEASE_BUNDLE_IDENTIFIER = "com.missionhub"
APP_STORE_CONNECT_API_KEY_JSON_FILE_PATH = "./fastlane/AppleAppStoreAPI.json"

## Code Signing 
# CODE_SIGNING_APP_BUNDLE_IDS = "com.missionhub"
# CODE_SIGNING_PROVISIONING_PROFILE_NAMES = "match AppStore com.missionhub"
# CODE_SIGNING_TARGETS = "MissionHub"
# CODE_SIGNING_TEAM_ID = "DQ48D9BF2V"

## Match
MATCH_GIT_BRANCH = "master"
MATCH_GIT_URL = "https://github.com/CruGlobal/ios-signing-credentials"
MATCH_KEYCHAIN_NAME = "MissionHub"

## Gym
GYM_RELEASE_APP_BUNDLE_IDENTIFIER = "com.missionhub"
GYM_RELEASE_PROVISIONING_PROFILE = "match AppStore com.missionhub"
GYM_RELEASE_SCHEME = "MissionHub"
