## Fastlane Build variables
## Fastlane Build - Project related variables
CRU_FASTLANE_USERNAME="cruapps@cru.org"
CRU_APP_IDENTIFIER="com.missionhub"
CRU_TARGET="MissionHub"
CRU_SCHEME="MissionHub"
CRU_XCODEPROJ="MissionHub.xcodeproj"
CRU_DEV_PORTAL_TEAM_ID="DQ48D9BF2V"

CRU_DEFAULT_BRANCH="master"
CRU_SKIP_COCOAPODS="true"

## Fastlane Build - Localization related variables
CRU_SKIP_LOCALIZATION_DOWNLOAD="true"  # this is handled separately through a yarn script

## Fastlane Build - Code signing related variables
CRU_APPSTORE_PROFILE_NAME="match AppStore com.missionhub"
